# discord-bot

./: .gitignore  LegendaryBot.sln  README.md
LegendaryBot/: LegendaryBot.csproj  Program.cs  Startup.cs  configSample.json
LegendaryBot/Database/: LegendaryDbContext.cs  LegendaryDbSeeder.cs
LegendaryBot/Entities/: Guild.cs  MessageReaction.cs  MessageResponse.cs
LegendaryBot/Migrations/: 20220612130356_Init.Designer.cs  20220612130356_Init.cs  20220612133150_set-guildId-to-ulong.Designer.cs  20220612133150_set-guildId-to-ulong.cs  20220612133716_change-path.Designer.cs  20220612133716_change-path.cs  20220612222105_change-guild-id-type.Designer.cs  20220612222105_change-guild-id-type.cs  LegendaryDbContextModelSnapshot.cs
LegendaryBot/Modules/: OnMessageManage.cs  ReactionModule.cs  ResponseModule.cs  TestModule.cs
LegendaryBot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
